/* CSS principal — couleurs pastels, mobile-first, responsive @768px */
/* Palette : vert #a8d5ba, bleu #c7e6f0, jaune #fceaa4 */

:root{
  --brand-green: #a8d5ba;
  --brand-blue: #c7e6f0;
  --brand-yellow: #fceaa4;
  --text: #1f2933;
  --muted: #55606a;
  --max-width: 800px;
  --gap: 1rem;
  --radius: 8px;
  --focus-outline: 3px solid rgba(168,213,186,0.6);
  --transition: 200ms ease;
  --serif: "Georgia", "Times New Roman", serif;
  --sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --bg: #ffffff;
}

/* Reset & base */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:var(--sans);
  color:var(--text);
  background:var(--bg);
  line-height:1.45;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  padding-bottom:4rem;
}

/* Containers */
.container{
  width:100%;
  max-width:var(--max-width);
  margin:0 auto;
  padding:1rem;
}

/* Header */
.site-header{
  background:linear-gradient(90deg,var(--brand-blue),var(--brand-green));
  color:var(--text);
  padding:0.5rem 1rem;
}
.header-inner{
  display:flex;
  gap:1rem;
  align-items:center;
  max-width:var(--max-width);
  margin:0 auto;
}
.logo img{width:48px;height:48px}
#menu-toggle{
  margin-left:auto;
  background:none;border:none;font-size:1.25rem;
}
.main-nav{display:none}
.main-nav .nav-list{list-style:none;margin:0;padding:0;display:flex;flex-direction:column;gap:0.25rem}
.main-nav a{color:var(--text);text-decoration:none;padding:0.35rem 0.5rem;border-radius:6px}
.main-nav a:focus, .main-nav a:hover{outline:var(--focus-outline)}

/* Banner */
.hero{
  width:100%;
  display:block;
  overflow:hidden;
  margin:0 auto;
}
.hero img{width:100%;height:auto;display:block;object-fit:cover}

/* Punchline overlay */
.hero .punchline{
  position:relative;
  margin-top:0.75rem;
  padding:0.5rem 1rem;
  font-family:var(--serif);
  font-size:1.1rem;
  color:var(--text);
}

/* Sections */
.section{
  margin:1rem 0;
  padding:0.75rem;
  background:rgba(255,255,255,0.9);
  border-radius:var(--radius);
  box-shadow:0 1px 3px rgba(0,0,0,0.05);
}

/* Cards grid for programs & sur-place (mobile: stacked) */
.grid-2{
  display:grid;
  grid-template-columns:1fr;
  gap:0.75rem;
}
.grid-3x2{
  display:grid;
  grid-template-columns:1fr;
  gap:0.75rem;
}

/* Card */
.card{
  background:#fff;
  border-radius:6px;
  overflow:hidden;
  display:flex;
  flex-direction:column;
}
.card img{width:100%;height:160px;object-fit:cover}
.card .card-body{padding:0.6rem}
.card h3{margin:0 0 0.4rem 0;font-family:var(--serif);font-size:1rem}

/* Carousel (mobile) */
.carousel{position:relative;overflow:hidden}
.carousel-track{display:flex;transition:transform var(--transition)}
.carousel-item{min-width:100%;flex-shrink:0;padding:0.5rem}
.carousel-controls{position:absolute;top:50%;transform:translateY(-50%);width:100%;display:flex;justify-content:space-between;padding:0 0.5rem}
.carousel-controls button{background:rgba(255,255,255,0.8);border:none;padding:0.4rem;border-radius:6px}

/* Disciplines layout */
.disciplines{
  display:flex;
  flex-direction:column;
  gap:1rem;
}
.disciplines .sidebar{display:flex;gap:0.25rem;overflow:auto}
.disciplines .sidebar button{flex:0 0 auto;border:none;background:var(--brand-blue);padding:0.5rem;border-radius:6px;cursor:pointer}
.disciplines .sidebar button[aria-current="true"]{outline:var(--focus-outline)}
.disciplines .content{background:#fff;padding:0.75rem;border-radius:6px}

/* Timeline */
.timeline{
  position:relative;
  padding:1rem 0;
  max-width:var(--max-width);
  margin:0 auto;
}
.timeline-line{
  position:absolute;
  left:50%;
  transform:translateX(-50%);
  width:4px;
  background:linear-gradient(var(--brand-green),var(--brand-blue));
  top:0;bottom:0;
}
.timeline-item{
  position:relative;
  max-width:var(--max-width);
  margin:1rem auto;
  padding:0.5rem 1rem;
  width:100%;
}
.timeline-item .point{
  position:absolute;left:50%;transform:translateX(-50%);width:14px;height:14px;border-radius:50%;background:var(--brand-yellow);border:3px solid white;
}
.timeline-item .content{
  width:90%;
  margin:0 auto;
  background:#fff;padding:0.75rem;border-radius:6px;
}

/* Modal */
.modal-overlay{
  position:fixed;inset:0;background:rgba(0,0,0,0.5);display:flex;align-items:center;justify-content:center;z-index:2000;
}
.modal{background:#fff;padding:1rem;border-radius:8px;max-width:900px;width:calc(100% - 2rem);max-height:90vh;overflow:auto;position:relative}
.modal .close{position:absolute;right:0.5rem;top:0.25rem;border:none;background:none;font-size:1.2rem}

/* Forms */
form .form-row{display:flex;flex-direction:column;gap:0.4rem;margin-bottom:0.5rem}
label{font-weight:600;font-size:0.9rem}
input,textarea,select{padding:0.5rem;border:1px solid #dfe7ec;border-radius:6px;font-size:1rem}
button.btn{background:var(--brand-green);border:none;color:#fff;padding:0.6rem 0.9rem;border-radius:6px;cursor:pointer}
button.btn-outline{background:transparent;border:1px solid var(--brand-green);color:var(--brand-green)}

/* Footer */
.site-footer{position:fixed;left:0;right:0;bottom:0;background:#fff;border-top:1px solid #e6eef2;padding:0.5rem}
.footer-inner{max-width:var(--max-width);margin:0 auto;display:flex;justify-content:space-between;align-items:center;gap:1rem}

/* Larger screens */
@media (min-width:768px){
  #menu-toggle{display:none}
  .main-nav{display:block}
  .main-nav .nav-list{flex-direction:row;gap:0.6rem}
  .grid-2{grid-template-columns:repeat(2,1fr)}
  .grid-3x2{grid-template-columns:repeat(3,1fr);grid-auto-rows:1fr;gap:0.8rem}
  .disciplines{flex-direction:row}
  .disciplines .sidebar{flex-direction:column;width:220px}
  .disciplines .content{flex:1}
  .hero .punchline{font-size:1.2rem}
  .timeline-item{max-width:var(--max-width)}
}

/* Accessibility focus */
a:focus,button:focus,input:focus,textarea:focus{outline:var(--focus-outline)}