<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Contact</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/include.js" defer></script>
  <script src="../assets/main.js" defer></script>
</head>
<body>
  <div id="header"></div>

  <main class="container">
    <section class="hero">
      <img src="../assets/img/banner.svg" alt="Bannière paysage">
      <div class="punchline">Contactez-nous pour toute question ou demande spécifique.</div>
    </section>

    <section class="section">
      <h1 style="font-family: Georgia, serif;">Contact</h1>
      <form data-mailto="contact@monsite.ch" data-mailto-subject="Contact - site">
        <div class="form-row"><label for="c_name">Nom</label><input id="c_name" name="nom" required></div>
        <div class="form-row"><label for="c_email">Email</label><input id="c_email" name="email" type="email" required></div>
        <div class="form-row"><label for="c_message">Message</label><textarea id="c_message" name="message" rows="5" required></textarea></div>
        <button class="btn" type="submit">Envoyer</button>
      </form>

      <h2>Accès</h2>
      <p>Transports publics : gare à 20 min à pied. Bus pour groupes, parking disponible sur demande.</p>

      <h2>Accessibilité</h2>
      <p>Site accessible partiellement : rampes d’accès, indication pour PMR, contacter le service accueil pour besoins spécifiques.</p>

      <h2>Plan</h2>
      <img src="../assets/img/placeholder-large.svg" alt="Carte et accès">
    </section>
  </main>

  <div id="footer"></div>
  <div id="lang-switcher"></div>

  <script type="application/json" id="page-i18n">
  {
    "pageTitle": "Contact",
    "nav": {
      "programmes": "Programmes",
      "surplace": "Sur place",
      "disciplines": "Disciplines",
      "tarifs": "Prix / devis",
      "patrimoine": "Patrimoine",
      "contact": "Contact"
    },
    "footer": {
      "copy": "© 2025 Site culturel — Tous droits réservés",
      "requestQuote": "Demande de devis",
      "contact": "Contact"
    }
  }
  </script>
</body>
</html>