<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Patrimoine — Frise</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/include.js" defer></script>
  <script src="../assets/main.js" defer></script>
</head>
<body>
  <div id="header"></div>

  <main>
    <section class="hero">
      <img src="../assets/img/banner.svg" alt="Bannière paysage">
      <div class="punchline container">Mémoire et transformations d’un site historique.</div>
    </section>

    <section class="timeline" aria-label="Frise du patrimoine">
      <div class="timeline-line" aria-hidden="true"></div>

      <!-- Each period visible always; click opens modal with image+full text -->
      <div class="timeline-item" style="max-width:800px;margin:auto">
        <div class="point" style="left:50%"></div>
        <div class="content" tabindex="0" data-period="since2022" aria-describedby="since2022-summary">
          <h3>Depuis 2022</h3>
          <p id="since2022-summary">Site en développement, focus sur projets éducatifs, culturels, artistiques et innovation circulaire.</p>
        </div>
      </div>

      <div class="timeline-item" >
        <div class="point"></div>
        <div class="content" tabindex="0" data-period="1890-2022" aria-describedby="1890-summary">
          <h3>1890-2022</h3>
          <p id="1890-summary">Acquisition du site par le canton de Berne et exploitation d’une clinique psychiatrique.</p>
        </div>
      </div>

      <div class="timeline-item">
        <div class="point"></div>
        <div class="content" tabindex="0" data-period="1797-1890" aria-describedby="1797-summary">
          <h3>1797-1890</h3>
          <p id="1797-summary">Désacralisation par l’occupation française puis usages industriels (fabrique, brasserie, verrerie).</p>
        </div>
      </div>

      <div class="timeline-item">
        <div class="point"></div>
        <div class="content" tabindex="0" data-period="1714-1797" aria-describedby="1714-summary">
          <h3>1714-1797</h3>
          <p id="1714-summary">Reconstruction baroque de l’abbatiale et pensionnat pour nobles européens.</p>
        </div>
      </div>

      <div class="timeline-item">
        <div class="point"></div>
        <div class="content" tabindex="0" data-period="1136-1714" aria-describedby="1136-summary">
          <h3>1136-1714</h3>
          <p id="1136-summary">Monastère dédié à l'accueil des pèlerins et activités circulaires.</p>
        </div>
      </div>

      <!-- Hidden detailed content for modals -->
      <div style="display:none">
        <div data-period-content="since2022">
          <img src="../assets/img/heritage-5.svg" alt="Depuis 2022">
          <p>Depuis 2022 : Le site est en transformation. Les projets privilégient l’éducation, la culture, la création artistique et l’innovation circulaire. Programmes pilotes et collaborations avec institutions locales et internationales.</p>
        </div>

        <div data-period-content="1890-2022">
          <img src="../assets/img/heritage-4.svg" alt="1890-2022">
          <p>1890-2022 : Acquisition par le canton et exploitation en clinique psychiatrique. Aménagements hospitaliers et espaces de soin qui ont marqué la physionomie des bâtiments.</p>
        </div>

        <div data-period-content="1797-1890">
          <img src="../assets/img/heritage-3.svg" alt="1797-1890">
          <p>1797-1890 : Période d’industrialisation et d’usages variés après la désacralisation pendant l’occupation française; le site accueille des activités manufacturières.</p>
        </div>

        <div data-period-content="1714-1797">
          <img src="../assets/img/heritage-2.svg" alt="1714-1797">
          <p>1714-1797 : Reconstruction baroque et établissement d’un pensionnat destiné à la formation de jeunes nobles européens, architecture et arts présents.</p>
        </div>

        <div data-period-content="1136-1714">
          <img src="../assets/img/heritage-1.svg" alt="1136-1714">
          <p>1136-1714 : Fondation comme monastère, vocation d’accueil pour pèlerins et activités liées à l’entraide et à la production locale.</p>
        </div>
      </div>
    </section>
  </main>

  <div id="footer"></div>
  <div id="lang-switcher"></div>

  <script type="application/json" id="page-i18n">
  {
    "pageTitle": "Patrimoine — Frise",
    "nav": {
      "programmes": "Programmes",
      "surplace": "Sur place",
      "disciplines": "Disciplines",
      "tarifs": "Prix / devis",
      "patrimoine": "Patrimoine",
      "contact": "Contact"
    },
    "footer": {
      "copy": "© 2025 Site culturel — Tous droits réservés",
      "requestQuote": "Demande de devis",
      "contact": "Contact"
    }
  }
  </script>
</body>
</html>