<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Sur place — Site culturel</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/include.js" defer></script>
  <script src="../assets/main.js" defer></script>
</head>
<body>
  <div id="header"></div>

  <main>
    <section class="hero">
      <img src="../assets/img/banner.svg" alt="Bannière paysage">
      <div class="punchline container">
        Accueil et infrastructures conçues pour la formation et la création.
      </div>
    </section>

    <section class="container section">
      <h1 style="font-family: Georgia, serif;">Sur place</h1>
      <p>Informations pratiques et descriptifs des espaces.</p>

      <div class="grid-2">
        <div class="card">
          <img src="../assets/img/placeholder-large.svg" alt="Hébergement">
          <div class="card-body">
            <h3>Hébergement</h3>
            <p>Chambres individuelles et partagées, équipements modernes.</p>
          </div>
        </div>

        <div class="card">
          <img src="../assets/img/placeholder-large.svg" alt="Restauration">
          <div class="card-body">
            <h3>Restauration</h3>
            <p>Options demi-pension et pension complète avec restauration locale.</p>
          </div>
        </div>

        <div class="card">
          <img src="../assets/img/placeholder-large.svg" alt="Espaces de formation">
          <div class="card-body">
            <h3>Espaces de formation</h3>
            <p>Salles modulables, ateliers et bureaux.</p>
          </div>
        </div>

        <div class="card">
          <img src="../assets/img/placeholder-large.svg" alt="Alentours">
          <div class="card-body">
            <h3>Alentours</h3>
            <p>Accès à des sites patrimoniaux et sentiers pour excursions pédagogiques.</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <div id="footer"></div>
  <div id="lang-switcher"></div>

  <script type="application/json" id="page-i18n">
  {
    "pageTitle": "Sur place — Site culturel",
    "nav": {
      "programmes": "Programmes",
      "surplace": "Sur place",
      "disciplines": "Disciplines",
      "tarifs": "Prix / devis",
      "patrimoine": "Patrimoine",
      "contact": "Contact"
    },
    "footer": {
      "copy": "© 2025 Site culturel — Tous droits réservés",
      "requestQuote": "Demande de devis",
      "contact": "Contact"
    }
  }
  </script>
</body>
</html>