<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Prix — Demande de devis</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/include.js" defer></script>
  <script src="../assets/main.js" defer></script>
</head>
<body>
  <div id="header"></div>

  <main class="container">
    <section class="hero">
      <img src="../assets/img/banner.svg" alt="Bannière paysage">
      <div class="punchline">De 90.- à 130.- par personne et par jour (hébergement, pension complète, espaces).</div>
    </section>

    <section class="section">
      <h1 style="font-family: Georgia, serif;">Demande de devis</h1>
      <p>Complétez le formulaire ci-dessous ; un email sera généré vers contact@monsite.ch.</p>

      <form data-mailto="contact@monsite.ch" data-mailto-subject="Demande de devis - site">
        <div class="form-row">
          <label for="entite">Entité</label>
          <input id="entite" name="entite" required>
        </div>

        <div class="form-row">
          <label for="nom">Nom</label>
          <input id="nom" name="nom" required>
        </div>

        <div class="form-row">
          <label for="prenom">Prénom</label>
          <input id="prenom" name="prenom" required>
        </div>

        <div class="form-row">
          <label for="tel">Téléphone</label>
          <input id="tel" name="telephone" type="tel">
        </div>

        <div class="form-row">
          <label for="email">Email</label>
          <input id="email" name="email" type="email" required>
        </div>

        <div class="form-row">
          <label for="dates">Dates (de - à)</label>
          <input id="dates" name="dates" placeholder="YYYY-MM-DD → YYYY-MM-DD" required>
        </div>

        <div class="form-row">
          <label for="nb">Nombre de personnes</label>
          <input id="nb" name="nombre_personnes" type="number" min="1" value="1" required>
        </div>

        <div class="form-row">
          <label>Nombre de chambres</label>
          <div style="display:flex;gap:0.5rem">
            <input name="ch_individuelles" type="number" min="0" placeholder="Individuelles">
            <input name="ch_doubles" type="number" min="0" placeholder="Doubles">
            <input name="ch_quads" type="number" min="0" placeholder="Quadruples">
          </div>
        </div>

        <div class="form-row">
          <label for="pension">Restauration</label>
          <select id="pension" name="pension">
            <option value="pension_complete">Pension complète</option>
            <option value="demi_pension">Demi-pension</option>
            <option value="repas_simple">Repas simple</option>
          </select>
        </div>

        <button class="btn" type="submit">Envoyer la demande</button>
      </form>
    </section>
  </main>

  <div id="footer"></div>
  <div id="lang-switcher"></div>

  <script type="application/json" id="page-i18n">
  {
    "pageTitle": "Prix — Demande de devis",
    "nav": {
      "programmes": "Programmes",
      "surplace": "Sur place",
      "disciplines": "Disciplines",
      "tarifs": "Prix / devis",
      "patrimoine": "Patrimoine",
      "contact": "Contact"
    },
    "footer": {
      "copy": "© 2025 Site culturel — Tous droits réservés",
      "requestQuote": "Demande de devis",
      "contact": "Contact"
    }
  }
  </script>
</body>
</html>