<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Contact</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/include.js" defer></script>
  <script src="../assets/main.js" defer></script>
</head>
<body>
  <div id="header"></div>

  <main class="container">
    <section class="hero"><img src="../assets/img/banner.svg" alt="Banner"><div class="punchline">Get in touch for questions or specific requests.</div></section>

    <section class="section">
      <h1 style="font-family: Georgia, serif;">Contact</h1>
      <form data-mailto="contact@monsite.ch" data-mailto-subject="Contact - site">
        <div class="form-row"><label for="c_name">Name</label><input id="c_name" name="nom" required></div>
        <div class="form-row"><label for="c_email">Email</label><input id="c_email" name="email" type="email" required></div>
        <div class="form-row"><label for="c_message">Message</label><textarea id="c_message" name="message" rows="5" required></textarea></div>
        <button class="btn" type="submit">Send</button>
      </form>

      <h2>Access</h2>
      <p>Public transport: 20 minutes walk from station. Group buses and parking available on request.</p>

      <h2>Accessibility</h2>
      <p>Partially accessible: ramps and indicated routes; contact reception for special needs.</p>
    </section>
  </main>

  <div id="footer"></div>
  <div id="lang-switcher"></div>

  <script type="application/json" id="page-i18n">
  {
    "pageTitle": "Contact",
    "nav": {
      "programmes": "Programs",
      "surplace": "On site",
      "disciplines": "Disciplines",
      "tarifs": "Pricing / quote",
      "patrimoine": "Heritage",
      "contact": "Contact"
    },
    "footer": {
      "copy": "© 2025 Cultural Site — All rights reserved",
      "requestQuote": "Request a quote",
      "contact": "Contact"
    }
  }
  </script>
</body>
</html>