<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Disciplines — Cultural Site</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/include.js" defer></script>
  <script src="../assets/main.js" defer></script>
</head>
<body>
  <div id="header"></div>

  <main class="container">
    <section class="hero"><img src="../assets/img/banner.svg" alt="Banner"><div class="punchline">Transdisciplinary approaches to research and practice.</div></section>

    <section class="section disciplines">
      <aside class="sidebar" aria-label="Disciplines">
        <button data-discipline="architecture">Architecture</button>
        <button data-discipline="amenagement">Territory planning</button>
        <button data-discipline="histoire">History</button>
        <button data-discipline="culture">Culture / Art</button>
        <button data-discipline="circularite">Circularity</button>
        <button data-discipline="tourisme">Sustainable tourism</button>
        <button data-discipline="social">Social</button>
        <button data-discipline="paix">Peace & reparations</button>
      </aside>

      <div class="content">
        <div data-discipline-content="architecture" tabindex="0"><img src="../assets/img/placeholder-large.svg" alt="Architecture"><p>Building studies, adaptive reuse and heritage.</p></div>
        <div data-discipline-content="amenagement" style="display:none" tabindex="0"><img src="../assets/img/placeholder-large.svg" alt="Territory"><p>Planning and landscape integration.</p></div>
        <div data-discipline-content="histoire" style="display:none" tabindex="0"><img src="../assets/img/placeholder-large.svg" alt="History"><p>Historical research and archives.</p></div>
        <div data-discipline-content="culture" style="display:none" tabindex="0"><img src="../assets/img/placeholder-large.svg" alt="Culture"><p>Artistic practices and mediation.</p></div>
        <div data-discipline-content="circularite" style="display:none" tabindex="0"><img src="../assets/img/placeholder-large.svg" alt="Circularity"><p>Circular economy applied to heritage and residencies.</p></div>
        <div data-discipline-content="tourisme" style="display:none" tabindex="0"><img src="../assets/img/placeholder-large.svg" alt="Tourism"><p>Responsible visitor and group hosting.</p></div>
        <div data-discipline-content="social" style="display:none" tabindex="0"><img src="../assets/img/placeholder-large.svg" alt="Social"><p>Social initiatives and local inclusion.</p></div>
        <div data-discipline-content="paix" style="display:none" tabindex="0"><img src="../assets/img/placeholder-large.svg" alt="Peace"><p>Memory work, reparations and reconciliation.</p></div>
      </div>
    </section>
  </main>

  <div id="footer"></div>
  <div id="lang-switcher"></div>

  <script type="application/json" id="page-i18n">
  {
    "pageTitle": "Disciplines — Cultural Site",
    "nav": {
      "programmes": "Programs",
      "surplace": "On site",
      "disciplines": "Disciplines",
      "tarifs": "Pricing / quote",
      "patrimoine": "Heritage",
      "contact": "Contact"
    },
    "footer": {
      "copy": "© 2025 Cultural Site — All rights reserved",
      "requestQuote": "Request a quote",
      "contact": "Contact"
    }
  }
  </script>
</body>
</html>