<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Heritage — Timeline</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/include.js" defer></script>
  <script src="../assets/main.js" defer></script>
</head>
<body>
  <div id="header"></div>

  <main>
    <section class="hero"><img src="../assets/img/banner.svg" alt="Banner"><div class="punchline container">Memory and transformations of a historic place.</div></section>

    <section class="timeline" aria-label="Heritage timeline">
      <div class="timeline-line" aria-hidden="true"></div>

      <div class="timeline-item"><div class="point"></div><div class="content" data-period="since2022"><h3>Since 2022</h3><p>Site under development, focus on educational, cultural, artistic projects and circular innovation.</p></div></div>
      <div class="timeline-item"><div class="point"></div><div class="content" data-period="1890-2022"><h3>1890-2022</h3><p>Acquisition by canton and use as psychiatric clinic.</p></div></div>
      <div class="timeline-item"><div class="point"></div><div class="content" data-period="1797-1890"><h3>1797-1890</h3><p>Desacralization during French occupation, then industrial uses.</p></div></div>
      <div class="timeline-item"><div class="point"></div><div class="content" data-period="1714-1797"><h3>1714-1797</h3><p>Baroque reconstruction of the abbey and boarding school for European nobility.</p></div></div>
      <div class="timeline-item"><div class="point"></div><div class="content" data-period="1136-1714"><h3>1136-1714</h3><p>Monastery serving pilgrims and local circular activities.</p></div></div>

      <div style="display:none">
        <div data-period-content="since2022"><img src="../assets/img/heritage-5.svg" alt="Since 2022"><p>Since 2022: The site is being reimagined with projects prioritizing education, culture and circular innovation. Pilot programs and partnerships are active.</p></div>
        <div data-period-content="1890-2022"><img src="../assets/img/heritage-4.svg" alt="1890-2022"><p>1890-2022: Canton ownership and clinical usage shaped many buildings and layouts.</p></div>
        <div data-period-content="1797-1890"><img src="../assets/img/heritage-3.svg" alt="1797-1890"><p>1797-1890: Industrial and manufacturing uses after desacralization during the French period.</p></div>
        <div data-period-content="1714-1797"><img src="../assets/img/heritage-2.svg" alt="1714-1797"><p>1714-1797: Baroque rebuilding and establishment of a training boarding school.</p></div>
        <div data-period-content="1136-1714"><img src="../assets/img/heritage-1.svg" alt="1136-1714"><p>1136-1714: Foundation as a monastery with pilgrim reception and local production activities.</p></div>
      </div>
    </section>
  </main>

  <div id="footer"></div>
  <div id="lang-switcher"></div>

  <script type="application/json" id="page-i18n">
  {
    "pageTitle": "Heritage — Timeline",
    "nav": {
      "programmes": "Programs",
      "surplace": "On site",
      "disciplines": "Disciplines",
      "tarifs": "Pricing / quote",
      "patrimoine": "Heritage",
      "contact": "Contact"
    },
    "footer": {
      "copy": "© 2025 Cultural Site — All rights reserved",
      "requestQuote": "Request a quote",
      "contact": "Contact"
    }
  }
  </script>
</body>
</html>