<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>On site — Cultural Site</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/include.js" defer></script>
  <script src="../assets/main.js" defer></script>
</head>
<body>
  <div id="header"></div>

  <main>
    <section class="hero"><img src="../assets/img/banner.svg" alt="Banner landscape"><div class="punchline container">Accommodation and facilities for training and production.</div></section>

    <section class="container section">
      <h1 style="font-family: Georgia, serif;">On site</h1>
      <div class="grid-2">
        <div class="card"><img src="../assets/img/placeholder-large.svg" alt="Accommodation"><div class="card-body"><h3>Accommodation</h3><p>Single and shared rooms with modern amenities.</p></div></div>
        <div class="card"><img src="../assets/img/placeholder-large.svg" alt="Catering"><div class="card-body"><h3>Catering</h3><p>Full board, half board or simple meals available.</p></div></div>
        <div class="card"><img src="../assets/img/placeholder-large.svg" alt="Training spaces"><div class="card-body"><h3>Training spaces</h3><p>Modular rooms, studios and workspaces.</p></div></div>
        <div class="card"><img src="../assets/img/placeholder-large.svg" alt="Surroundings"><div class="card-body"><h3>Surroundings</h3><p>Nearby heritage sites and excusion routes for fieldwork.</p></div></div>
      </div>
    </section>
  </main>

  <div id="footer"></div>
  <div id="lang-switcher"></div>

  <script type="application/json" id="page-i18n">
  {
    "pageTitle": "On site — Cultural Site",
    "nav": {
      "programmes": "Programs",
      "surplace": "On site",
      "disciplines": "Disciplines",
      "tarifs": "Pricing / quote",
      "patrimoine": "Heritage",
      "contact": "Contact"
    },
    "footer": {
      "copy": "© 2025 Cultural Site — All rights reserved",
      "requestQuote": "Request a quote",
      "contact": "Contact"
    }
  }
  </script>
</body>
</html>