<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Programs — Cultural Site</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/include.js" defer></script>
  <script src="../assets/main.js" defer></script>
</head>
<body>
  <div id="header"></div>

  <main>
    <section class="hero"><img src="../assets/img/banner.svg" alt="Banner landscape"><div class="punchline container">Hosting educational, cultural and artistic experiences with sustainability in mind.</div></section>

    <section class="container section">
      <h1 style="font-family: Georgia, serif;">Programs</h1>
      <p>We offer multiple program formats for students, professionals and the public.</p>

      <div class="carousel" aria-roledescription="carousel" aria-label="Programs">
        <div class="carousel-track">
          <div class="carousel-item card"><img src="../assets/img/placeholder-small.svg" alt="Immersive weeks"><div class="card-body"><h3>Immersive in-situ weeks</h3><p>Intensive on-site learning and practice.</p></div></div>
          <div class="carousel-item card"><img src="../assets/img/placeholder-small.svg" alt="Summer schools"><div class="card-body"><h3>Summer schools</h3><p>International summer programs for students and professionals.</p></div></div>
          <div class="carousel-item card"><img src="../assets/img/placeholder-small.svg" alt="Workshops"><div class="card-body"><h3>Workshops & Projects</h3><p>Hands-on workshops and collaborative projects.</p></div></div>
          <div class="carousel-item card"><img src="../assets/img/placeholder-small.svg" alt="Seminars"><div class="card-body"><h3>Seminars & Congresses</h3><p>Spaces for academic meetings and conferences.</p></div></div>
          <div class="carousel-item card"><img src="../assets/img/placeholder-small.svg" alt="Residencies"><div class="card-body"><h3>Residencies</h3><p>Stays for artistic and scientific research.</p></div></div>
          <div class="carousel-item card"><img src="../assets/img/placeholder-small.svg" alt="Exhibitions"><div class="card-body"><h3>Exhibitions & Concerts</h3><p>Public cultural programming.</p></div></div>
        </div>

        <div class="carousel-controls"><button class="carousel-prev" aria-label="Previous">‹</button><button class="carousel-next" aria-label="Next">›</button></div>
      </div>
    </section>
  </main>

  <div id="footer"></div>
  <div id="lang-switcher"></div>

  <script type="application/json" id="page-i18n">
  {
    "pageTitle": "Programs — Cultural Site",
    "nav": {
      "programmes": "Programs",
      "surplace": "On site",
      "disciplines": "Disciplines",
      "tarifs": "Pricing / quote",
      "patrimoine": "Heritage",
      "contact": "Contact"
    },
    "footer": {
      "copy": "© 2025 Cultural Site — All rights reserved",
      "requestQuote": "Request a quote",
      "contact": "Contact"
    }
  }
  </script>
</body>
</html>