<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Disziplinen — Kulturelle Stätte</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/include.js" defer></script>
  <script src="../assets/main.js" defer></script>
</head>
<body>
  <div id="header"></div>

  <main class="container">
    <section class="hero"><img src="../assets/img/banner.svg" alt="Banner"><div class="punchline">Transdisziplinäre Perspektiven für Forschung und Praxis.</div></section>

    <section class="section disciplines">
      <aside class="sidebar" aria-label="Disziplinen">
        <button data-discipline="architecture">Architektur</button>
        <button data-discipline="amenagement">Raumplanung</button>
        <button data-discipline="histoire">Geschichte</button>
        <button data-discipline="culture">Kultur / Kunst</button>
        <button data-discipline="circularite">Zirkularität</button>
        <button data-discipline="tourisme">Nachhaltiger Tourismus</button>
        <button data-discipline="social">Soziales</button>
        <button data-discipline="paix">Frieden & Versöhnung</button>
      </aside>

      <div class="content">
        <div data-discipline-content="architecture" tabindex="0"><img src="../assets/img/placeholder-large.svg" alt="Architektur"><p>Städtebau, Denkmalschutz und Adaptierung.</p></div>
        <div data-discipline-content="amenagement" style="display:none" tabindex="0"><img src="../assets/img/placeholder-large.svg" alt="Raumplanung"><p>Planung und Landschaftsintegration.</p></div>
        <div data-discipline-content="histoire" style="display:none" tabindex="0"><img src="../assets/img/placeholder-large.svg" alt="Geschichte"><p>Historische Forschung und Archive.</p></div>
        <div data-discipline-content="culture" style="display:none" tabindex="0"><img src="../assets/img/placeholder-large.svg" alt="Kultur"><p>Künstlerische Praxis und Vermittlung.</p></div>
        <div data-discipline-content="circularite" style="display:none" tabindex="0"><img src="../assets/img/placeholder-large.svg" alt="Zirkularität"><p>Zirkuläre Strategien für Gebäude und Programme.</p></div>
        <div data-discipline-content="tourisme" style="display:none" tabindex="0"><img src="../assets/img/placeholder-large.svg" alt="Tourismus"><p>Verantwortliche Besucherangebote und Gruppenbetreuung.</p></div>
        <div data-discipline-content="social" style="display:none" tabindex="0"><img src="../assets/img/placeholder-large.svg" alt="Soziales"><p>Sozio-kulturelle Initiativen und Inklusion.</p></div>
        <div data-discipline-content="paix" style="display:none" tabindex="0"><img src="../assets/img/placeholder-large.svg" alt="Frieden"><p>Erinnerungskultur, Versöhnung und Reparationsfragen.</p></div>
      </div>
    </section>
  </main>

  <div id="footer"></div>
  <div id="lang-switcher"></div>

  <script type="application/json" id="page-i18n">
  {
    "pageTitle": "Disziplinen — Kulturelle Stätte",
    "nav": {
      "programmes": "Programme",
      "surplace": "Vor Ort",
      "disciplines": "Disziplinen",
      "tarifs": "Preise / Anfrage",
      "patrimoine": "Kulturerbe",
      "contact": "Kontakt"
    },
    "footer": {
      "copy": "© 2025 Kulturelle Stätte — Alle Rechte vorbehalten",
      "requestQuote": "Anfrage senden",
      "contact": "Kontakt"
    }
  }
  </script>
</body>
</html>