<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Kontakt</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/include.js" defer></script>
  <script src="../assets/main.js" defer></script>
</head>
<body>
  <div id="header"></div>

  <main class="container">
    <section class="hero"><img src="../assets/img/banner.svg" alt="Banner"><div class="punchline">Kontaktieren Sie uns für Fragen oder spezielle Anfragen.</div></section>

    <section class="section">
      <h1 style="font-family: Georgia, serif;">Kontakt</h1>
      <form data-mailto="contact@monsite.ch" data-mailto-subject="Kontakt - Seite">
        <div class="form-row"><label for="c_name">Name</label><input id="c_name" name="nom" required></div>
        <div class="form-row"><label for="c_email">Email</label><input id="c_email" name="email" type="email" required></div>
        <div class="form-row"><label for="c_message">Nachricht</label><textarea id="c_message" name="message" rows="5" required></textarea></div>
        <button class="btn" type="submit">Senden</button>
      </form>

      <h2>Zugang</h2>
      <p>Öffentliche Verkehrsmittel: Bahnhof 20 Minuten zu Fuß; Busse für Gruppen vorhanden.</p>

      <h2>Barrierefreiheit</h2>
      <p>Teilweise barrierefrei; kontaktieren Sie bitte unsere Rezeption bei spezifischen Bedürfnissen.</p>
    </section>
  </main>

  <div id="footer"></div>
  <div id="lang-switcher"></div>

  <script type="application/json" id="page-i18n">
  {
    "pageTitle": "Kontakt",
    "nav": {
      "programmes": "Programme",
      "surplace": "Vor Ort",
      "disciplines": "Disziplinen",
      "tarifs": "Preise / Anfrage",
      "patrimoine": "Kulturerbe",
      "contact": "Kontakt"
    },
    "footer": {
      "copy": "© 2025 Kulturelle Stätte — Alle Rechte vorbehalten",
      "requestQuote": "Anfrage senden",
      "contact": "Kontakt"
    }
  }
  </script>
</body>
</html>