<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Kulturerbe — Chronik</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/include.js" defer></script>
  <script src="../assets/main.js" defer></script>
</head>
<body>
  <div id="header"></div>

  <main>
    <section class="hero"><img src="../assets/img/banner.svg" alt="Banner"><div class="punchline container">Geschichte und Transformation eines historischen Ortes.</div></section>

    <section class="timeline" aria-label="Zeitleiste">
      <div class="timeline-line" aria-hidden="true"></div>

      <div class="timeline-item"><div class="point"></div><div class="content" data-period="since2022"><h3>Seit 2022</h3><p>Site in Entwicklung, Fokus Bildung, Kultur und zirkuläre Innovation.</p></div></div>
      <div class="timeline-item"><div class="point"></div><div class="content" data-period="1890-2022"><h3>1890-2022</h3><p>Übernahme durch den Kanton und Nutzung als Psychiatrie.</p></div></div>
      <div class="timeline-item"><div class="point"></div><div class="content" data-period="1797-1890"><h3>1797-1890</h3><p>Entsakralisierung durch französische Besetzung, danach Industrie-Nutzung.</p></div></div>
      <div class="timeline-item"><div class="point"></div><div class="content" data-period="1714-1797"><h3>1714-1797</h3><p>Barocke Wiederaufbau der Abtei und Internat für Adlige.</p></div></div>
      <div class="timeline-item"><div class="point"></div><div class="content" data-period="1136-1714"><h3>1136-1714</h3><p>Kloster mit Pilgerempfang und lokalen Aktivitäten.</p></div></div>

      <div style="display:none">
        <div data-period-content="since2022"><img src="../assets/img/heritage-5.svg" alt="Seit 2022"><p>Seit 2022: Projekte in Bildung, Kultur und zirkulärer Innovation; Pilotprojekte mit lokalen und internationalen Partnern.</p></div>
        <div data-period-content="1890-2022"><img src="../assets/img/heritage-4.svg" alt="1890-2022"><p>1890-2022: Kantonsverwaltung, Kliniken und medizinische Nutzung.</p></div>
        <div data-period-content="1797-1890"><img src="../assets/img/heritage-3.svg" alt="1797-1890"><p>1797-1890: Industrielle Nutzung nach der Desakralisierung.</p></div>
        <div data-period-content="1714-1797"><img src="../assets/img/heritage-2.svg" alt="1714-1797"><p>1714-1797: Barocker Wiederaufbau und Ausbildungseinrichtung.</p></div>
        <div data-period-content="1136-1714"><img src="../assets/img/heritage-1.svg" alt="1136-1714"><p>1136-1714: Klosterleben, Pilgerhäuser und handwerkliche Produktion.</p></div>
      </div>
    </section>
  </main>

  <div id="footer"></div>
  <div id="lang-switcher"></div>

  <script type="application/json" id="page-i18n">
  {
    "pageTitle": "Kulturerbe — Chronik",
    "nav": {
      "programmes": "Programme",
      "surplace": "Vor Ort",
      "disciplines": "Disziplinen",
      "tarifs": "Preise / Anfrage",
      "patrimoine": "Kulturerbe",
      "contact": "Kontakt"
    },
    "footer": {
      "copy": "© 2025 Kulturelle Stätte — Alle Rechte vorbehalten",
      "requestQuote": "Anfrage senden",
      "contact": "Kontakt"
    }
  }
  </script>
</body>
</html>