<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Preise — Anfrage</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/include.js" defer></script>
  <script src="../assets/main.js" defer></script>
</head>
<body>
  <div id="header"></div>

  <main class="container">
    <section class="hero"><img src="../assets/img/banner.svg" alt="Banner"><div class="punchline">90.- bis 130.- pro Person/Tag (Unterkunft, Vollpension, Arbeitsräume).</div></section>

    <section class="section">
      <h1 style="font-family: Georgia, serif;">Anfrage</h1>
      <p>Füllen Sie das Formular aus; es öffnet sich Ihr E-Mail-Programm.</p>

      <form data-mailto="contact@monsite.ch" data-mailto-subject="Anfrage - Preise">
        <div class="form-row"><label for="entite">Einrichtung</label><input id="entite" name="entite" required></div>
        <div class="form-row"><label for="nom">Name</label><input id="nom" name="nom" required></div>
        <div class="form-row"><label for="prenom">Vorname</label><input id="prenom" name="prenom" required></div>
        <div class="form-row"><label for="tel">Telefon</label><input id="tel" name="telephone"></div>
        <div class="form-row"><label for="email">Email</label><input id="email" name="email" type="email" required></div>
        <div class="form-row"><label for="dates">Daten (von - bis)</label><input id="dates" name="dates" required></div>
        <div class="form-row"><label for="nb">Personenanzahl</label><input id="nb" name="nombre_personnes" type="number" min="1" value="1" required></div>
        <div class="form-row"><label>Zimmeranzahl</label><div style="display:flex;gap:0.5rem"><input name="ch_individuelles" type="number" min="0" placeholder="Einzel"><input name="ch_doubles" type="number" min="0" placeholder="Doppel"><input name="ch_quads" type="number" min="0" placeholder="Vierbett"></div></div>
        <div class="form-row"><label for="pension">Verpflegung</label><select id="pension" name="pension"><option value="pension_complete">Vollpension</option><option value="demi_pension">Halbpension</option><option value="repas_simple">Einfache Mahlzeit</option></select></div>
        <button class="btn" type="submit">Anfrage senden</button>
      </form>
    </section>
  </main>

  <div id="footer"></div>
  <div id="lang-switcher"></div>

  <script type="application/json" id="page-i18n">
  {
    "pageTitle": "Preise — Anfrage",
    "nav": {
      "programmes": "Programme",
      "surplace": "Vor Ort",
      "disciplines": "Disziplinen",
      "tarifs": "Preise / Anfrage",
      "patrimoine": "Kulturerbe",
      "contact": "Kontakt"
    },
    "footer": {
      "copy": "© 2025 Kulturelle Stätte — Alle Rechte vorbehalten",
      "requestQuote": "Anfrage senden",
      "contact": "Kontakt"
    }
  }
  </script>
</body>
</html>