<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Programme — Kulturelle Stätte</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/include.js" defer></script>
  <script src="../assets/main.js" defer></script>
</head>
<body>
  <div id="header"></div>

  <main>
    <section class="hero">
      <img src="../assets/img/banner.svg" alt="Banner Landschaft">
      <div class="punchline container">Veranstaltungen, Bildung und kulturelle Projekte im Dialog mit dem Erbe.</div>
    </section>

    <section class="container section">
      <h1 style="font-family: Georgia, serif;">Programme</h1>
      <p>Unsere Programme bieten praxisnahe und akademische Formate für verschiedene Zielgruppen.</p>

      <div class="carousel" aria-roledescription="carousel" aria-label="Programme">
        <div class="carousel-track">
          <div class="carousel-item card">
            <img src="../assets/img/placeholder-small.svg" alt="Wochen vor Ort">
            <div class="card-body">
              <h3>Wochen vor Ort</h3>
              <p>Intensive Präsenzprogramme auf dem Gelände.</p>
            </div>
          </div>
          <div class="carousel-item card">
            <img src="../assets/img/placeholder-small.svg" alt="Summer schools">
            <div class="card-body">
              <h3>Summer schools</h3>
              <p>Internationale Sommerkurse für Studierende und Fachleute.</p>
            </div>
          </div>
          <div class="carousel-item card">
            <img src="../assets/img/placeholder-small.svg" alt="Workshops">
            <div class="card-body">
              <h3>Workshops & Projekte</h3>
              <p>Praktische Formate und kooperative Vorhaben.</p>
            </div>
          </div>
          <div class="carousel-item card">
            <img src="../assets/img/placeholder-small.svg" alt="Seminare">
            <div class="card-body">
              <h3>Seminare & Kongresse</h3>
              <p>Räume für Vorträge und Fachdiskussionen.</p>
            </div>
          </div>
          <div class="carousel-item card">
            <img src="../assets/img/placeholder-small.svg" alt="Residenzen">
            <div class="card-body">
              <h3>Residenzen</h3>
              <p>Aufenthalte für Forschung und künstlerische Praxis.</p>
            </div>
          </div>
          <div class="carousel-item card">
            <img src="../assets/img/placeholder-small.svg" alt="Ausstellungen">
            <div class="card-body">
              <h3>Ausstellungen & Konzerte</h3>
              <p>Öffentliche Kulturveranstaltungen.</p>
            </div>
          </div>
        </div>

        <div class="carousel-controls">
          <button class="carousel-prev" aria-label="Vorheriges">‹</button>
          <button class="carousel-next" aria-label="Nächstes">›</button>
        </div>
      </div>
    </section>
  </main>

  <div id="footer"></div>
  <div id="lang-switcher"></div>

  <script type="application/json" id="page-i18n">
  {
    "pageTitle": "Programme — Kulturelle Stätte",
    "nav": {
      "programmes": "Programme",
      "surplace": "Vor Ort",
      "disciplines": "Disziplinen",
      "tarifs": "Preise / Anfrage",
      "patrimoine": "Kulturerbe",
      "contact": "Kontakt"
    },
    "footer": {
      "copy": "© 2025 Kulturelle Stätte — Alle Rechte vorbehalten",
      "requestQuote": "Anfrage senden",
      "contact": "Kontakt"
    }
  }
  </script>
</body>
</html>