<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Vor Ort — Kulturelle Stätte</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/include.js" defer></script>
  <script src="../assets/main.js" defer></script>
</head>
<body>
  <div id="header"></div>

  <main>
    <section class="hero">
      <img src="../assets/img/banner.svg" alt="Banner Landschaft">
      <div class="punchline container">Unterkunft und Infrastruktur für Lehre und Produktion.</div>
    </section>

    <section class="container section">
      <h1 style="font-family: Georgia, serif;">Vor Ort</h1>
      <div class="grid-2">
        <div class="card"><img src="../assets/img/placeholder-large.svg" alt="Unterkunft"><div class="card-body"><h3>Unterkunft</h3><p>Einzel- und Mehrbettzimmer, moderne Ausstattungen.</p></div></div>
        <div class="card"><img src="../assets/img/placeholder-large.svg" alt="Verpflegung"><div class="card-body"><h3>Verpflegung</h3><p>Vollpension, Halbpension und einfache Mahlzeiten.</p></div></div>
        <div class="card"><img src="../assets/img/placeholder-large.svg" alt="Räume"><div class="card-body"><h3>Arbeitsräume</h3><p>Flexible Seminarräume und Ateliers.</p></div></div>
        <div class="card"><img src="../assets/img/placeholder-large.svg" alt="Umgebung"><div class="card-body"><h3>Umgebung</h3><p>Historische Orte und Lernpfade in der Nähe.</p></div></div>
      </div>
    </section>
  </main>

  <div id="footer"></div>
  <div id="lang-switcher"></div>

  <script type="application/json" id="page-i18n">
  {
    "pageTitle": "Vor Ort — Kulturelle Stätte",
    "nav": {
      "programmes": "Programme",
      "surplace": "Vor Ort",
      "disciplines": "Disziplinen",
      "tarifs": "Preise / Anfrage",
      "patrimoine": "Kulturerbe",
      "contact": "Kontakt"
    },
    "footer": {
      "copy": "© 2025 Kulturelle Stätte — Alle Rechte vorbehalten",
      "requestQuote": "Anfrage senden",
      "contact": "Kontakt"
    }
  }
  </script>
</body>
</html>